{
  "title": "Interactive Grid GDExtension",
  "category": "3D Tools",
  "category_id": "2",
  "godot_version": "4.4",
  "version_string": "{{ context.inputs.tag_name }}",
  "cost": "MIT",
  "download_provider": "Custom",
  "download_commit": "https://github.com/antoinecharruel/interactive_grid_gdextension/releases/download/{{ context.inputs.tag_name }}/interactive-grid.zip",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "download_url": "https://github.com/antoinecharruel/interactive_grid_gdextension/releases/download/{{ context.inputs.tag_name }}/interactive-grid.zip",
  "icon_url": "https://raw.githubusercontent.com/antoinecharruel/interactive_grid_gdextension/master/docs/thumbnail/thumbnail_1000x1000px.png"
}