63f7b34db8d8cdea90c76aacccf841ec
::res://::1763318017
export_presets.cfg::TextFile::-1::1760300976::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5315792862006088745::1760300976::1761080027::1::::<><><>0<>0<>5e7d0aea1d4d846b2d004db22fb46ba0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1763317410
::res://addons/interactive-grid_v1.2.0/::1763317456
interactive_grid.gdextension::GDExtension::5596410862599150620::1761369804::0::1::::<><><>0<>0<><>::
::res://addons/interactive-grid_v1.2.0/android/::1763317456
::res://addons/interactive-grid_v1.2.0/data/::1763317456
::res://addons/interactive-grid_v1.2.0/data/docs/::1763317456
::res://addons/interactive-grid_v1.2.0/data/docs/preview/::1763317456
screenshot_001.png::CompressedTexture2D::7144365293759972051::1763310668::1763318018::1::::<><><>0<>0<>ac61531beb405ff79a06ab864e923dd4<>res://.godot/imported/screenshot_001.png-bc1acc212936ba46eb985e1e45e67d95.ctex::
screenshot_002.png::CompressedTexture2D::8005798420323877331::1763310668::1763318018::1::::<><><>0<>0<>4508922b07603f793234171ae4be76ee<>res://.godot/imported/screenshot_002.png-ccac07e2850e4466cad1f710a28c275a.ctex::
screenshot_003.png::CompressedTexture2D::1719366546747365023::1763310668::1763318018::1::::<><><>0<>0<>2ea41d2dbdcbc2186d89102a3aad9e94<>res://.godot/imported/screenshot_003.png-d0a9fbf2a8bcbf0c4eae7b4b3e3bceb6.ctex::
::res://addons/interactive-grid_v1.2.0/data/docs/thumbnail/::1763317456
thumbnail.png::CompressedTexture2D::1165098209518425009::1763310670::1763318018::1::::<><><>0<>0<>dd22d6c15768795ffa27be1bce4b0415<>res://.godot/imported/thumbnail.png-622a6960f0aa0291a1da847a3d1e068c.ctex::
::res://addons/interactive-grid_v1.2.0/data/shaders/::1763317456
dynamic.gdshader::Shader::7360357879922403480::1763310670::0::1::::<><><>0<>0<><>::
grid_default_shader_material.gdshader::Shader::4739867666900847325::1763310670::0::1::::<><><>0<>0<><>::
::res://addons/interactive-grid_v1.2.0/ios/::1763317456
::res://addons/interactive-grid_v1.2.0/linux/::1763317456
::res://addons/interactive-grid_v1.2.0/macos/::1763317456
::res://addons/interactive-grid_v1.2.0/web/::1763317456
::res://addons/interactive-grid_v1.2.0/windows/::1763318017
::res://data/::1760300988
::res://data/models/::1761080028
player.glb::PackedScene::8494284681884812799::1760300976::1761080028::1::::<><><>0<>0<>93254a98ed48b1b9ee045ed8a2fe51b8<>res://.godot/imported/player.glb-cd7e3f996bc6c6725e746ddbc08f8248.scn::
::res://data/ressources/::1760300988
meshs_collection.tscn::PackedScene::4230367764299582449::1760300976::0::1::::<><><>0<>0<><>::
::res://data/scenes/::1763316777
main.tscn::PackedScene::4815232387510705226::1763316777::0::1::::<><><>0<>0<><>::uid://dc4oav4wip1yi::::res://data/shaders/dynamic.gdshader<>uid://cg8gsg3iyhmeu::::res://data/ui/try_me.tscn<>uid://cnxwc4e8vdiox::::res://data/scripts/interactive_grid.gd<>uid://dbna5exmjhbhp::::res://data/scenes/pawn_player.tscn
pawn_player.tscn::PackedScene::7256341625518690313::1761089666::0::1::::<><><>0<>0<><>::uid://1118fnkm8r3g::::res://data/scripts/pawn_player.gd<>uid://dwabf7i2a8d4o::::res://data/scripts/ray_cast_from_mouse.gd
world.tscn::PackedScene::4568951717098362297::1761089666::0::1::::<><><>0<>0<><>::uid://causf6bjt06hi::::res://data/scenes/main.tscn
::res://data/scripts/::1761089666
interactive_grid.gd::GDScript::5734117899336601499::1761089666::0::1::::<>InteractiveGrid<><>0<>0<><>::
pawn_player.gd::GDScript::1880221612376101834::1761089666::0::1::::<>CharacterBody3D<><>0<>0<><>::
ray_cast_from_mouse.gd::GDScript::8703487951412004444::1761089666::0::1::::<>RayCast3D<><>0<>0<><>::
::res://data/shaders/::1763316777
dynamic.gdshader::Shader::7360357879922403480::1763316777::0::1::::<><><>0<>0<><>::
grid_default_shader_material.gdshader::Shader::4739867666900847325::1760300976::0::1::::<><><>0<>0<><>::
::res://data/ui/::1760300988
try_me.tscn::PackedScene::5262495700135725060::1760300976::0::1::::<><><>0<>0<><>::
