[gd_scene load_steps=7 format=3 uid="uid://tq4uxk0putjv"]

[ext_resource type="Script" uid="uid://chlhkwuim06b6" path="res://pawn.gd" id="1_a1gpe"]
[ext_resource type="Script" uid="uid://lubeyevhbgrd" path="res://ray_cast_from_mouse.gd" id="2_rytey"]
[ext_resource type="Script" uid="uid://dcnhgokqq5xlj" path="res://interactive_grid_3d.gd" id="2_s0ebg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mxfal"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a1gpe"]

[sub_resource type="BoxMesh" id="BoxMesh_10l5r"]
size = Vector3(0.8, 0.1, 0.8)

[node name="PawnPlayer" type="Node3D"]

[node name="Pawn" type="CharacterBody3D" parent="."]
script = ExtResource("1_a1gpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_mxfal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_a1gpe")

[node name="Camera3D" type="Camera3D" parent="Pawn"]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 6, 10, 6)
fov = 60.0

[node name="InteractiveGrid3D" type="InteractiveGrid3D" parent="Pawn"]
_rows = 15
_columns = 15
_cell_mesh = SubResource("BoxMesh_10l5r")
script = ExtResource("2_s0ebg")

[node name="RayCastFromMouse" type="RayCast3D" parent="."]
script = ExtResource("2_rytey")
