[gd_scene load_steps=9 format=3 uid="uid://cfrhyxgrw488v"]

[ext_resource type="PackedScene" uid="uid://dd3ytk1g53qoq" path="res://pawn_player.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f3sb7"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PrismMesh" id="PrismMesh_f3sb7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fj7yv"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_layer = 16385

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_f3sb7")

[node name="PawnPlayer" parent="." instance=ExtResource("1_f3sb7")]

[node name="Walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 0.5, -4, 1, -5)
use_collision = true
collision_layer = 8193

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 0.5, 3, 1, -5)
use_collision = true
collision_layer = 8193

[node name="Rampes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rampes"]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 3, 6.878677, 1, 0)
mesh = SubResource("PrismMesh_f3sb7")

[node name="StaticBody3D" type="StaticBody3D" parent="Rampes/MeshInstance3D"]
collision_layer = 16385

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rampes/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fj7yv")
